{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Parcel Delivery System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Faizan,Satyam\"",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.3.2"
  }
}
